<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ccc;
        }

        .main{
            max-width: 1000px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: 21%;
            margin: 1%;
            border-radius: 15px;
            background-color: rgb(214, 157, 157);
            padding: 7px;
            transition: 0.4s;
        }
        .box img{
            width: 100%;
            height: 80%;
            border-radius: 15px;
        }
        .row{
            max-width: 1000px;
            margin: auto;
        }
        .row input{
            width: 80%;
            padding: 10px;
        }
        .box:hover{
            background-color: rgb(200, 132, 42);
        }
    </style>
</head>
<body>
    <div class="row">
        <h1>Movie App</h1>
        <input type="text" placeholder="Search Movie here"  >
    </div>
    <div class="main">
       
        <div class="box">
            <img src="https://image.tmdb.org/t/p/w1280//wTnV3PCVW5O92JMrFvvrRcV39RU.jpg" alt="">
            <h3> Movie Name : X-man </h3>
            <h5> Released Date : 22-12-2024 </h5>
        </div>

        <div class="box">
            <img src="https://image.tmdb.org/t/p/w1280//wTnV3PCVW5O92JMrFvvrRcV39RU.jpg" alt="">
            <h3> Movie Name : X-man </h3>
            <h5> Released Date : 22-12-2024 </h5>
        </div>

        <div class="box">
            <img src="https://image.tmdb.org/t/p/w1280//wTnV3PCVW5O92JMrFvvrRcV39RU.jpg" alt="">
            <h3> Movie Name : X-man </h3>
            <h5> Released Date : 22-12-2024 </h5>
        </div>

        <div class="box">
            <img src="https://image.tmdb.org/t/p/w1280//wTnV3PCVW5O92JMrFvvrRcV39RU.jpg" alt="">
            <h3> Movie Name : X-man </h3>
            <h5> Released Date : 22-12-2024 </h5>
        </div>

        <div class="box">
            <img src="https://image.tmdb.org/t/p/w1280//wTnV3PCVW5O92JMrFvvrRcV39RU.jpg" alt="">
            <h3> Movie Name : X-man </h3>
            <h5> Released Date : 22-12-2024 </h5>
        </div>

        <div class="box">
            <img src="https://image.tmdb.org/t/p/w1280//wTnV3PCVW5O92JMrFvvrRcV39RU.jpg" alt="">
            <h3> Movie Name : X-man </h3>
            <h5> Released Date : 22-12-2024 </h5>
        </div>

        <div class="box">
            <img src="https://image.tmdb.org/t/p/w1280//wTnV3PCVW5O92JMrFvvrRcV39RU.jpg" alt="">
            <h3> Movie Name : X-man </h3>
            <h5> Released Date : 22-12-2024 </h5>
        </div>
        <div class="box">
            <img src="https://image.tmdb.org/t/p/w1280//wTnV3PCVW5O92JMrFvvrRcV39RU.jpg" alt="">
            <h3> Movie Name : X-man </h3>
            <h5> Released Date : 22-12-2024 </h5>
        </div>
        <div class="box">
            <img src="https://image.tmdb.org/t/p/w1280//wTnV3PCVW5O92JMrFvvrRcV39RU.jpg" alt="">
            <h3> Movie Name : X-man </h3>
            <h5> Released Date : 22-12-2024 </h5>
        </div>
        <div class="box">
            <img src="https://image.tmdb.org/t/p/w1280//wTnV3PCVW5O92JMrFvvrRcV39RU.jpg" alt="">
            <h3> Movie Name : X-man </h3>
            <h5> Released Date : 22-12-2024 </h5>
        </div>
        <div class="box">
            <img src="https://image.tmdb.org/t/p/w1280//wTnV3PCVW5O92JMrFvvrRcV39RU.jpg" alt="">
            <h3> Movie Name : X-man </h3>
            <h5> Released Date : 22-12-2024 </h5>
        </div>
        
    </div>
</body>

<script>
    
    let myiput=document.querySelector("input")

    myiput.addEventListener("keyup",(e)=>{
        let SearchData=e.target.value
    })

</script>
</html>