<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ccc;
           
        }

        .main{
            max-width: 1000px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: 21%;
            margin: 1%;
            border-radius: 15px;
            background-color: rgb(214, 157, 157);
            padding: 7px;
            transition: 0.4s;
        }
        .box img{
            width: 100%;
            /* height: 80%; */
            border-radius: 15px;
        }
        .row{
            max-width: 1000px;
            margin: auto;
        }
        .row input{
            width: 80%;
            padding: 10px;
        }
        .box:hover{
            background-color: rgb(200, 132, 42);
        }
        .pagination{
            width: 1000px;
            margin: auto;
        }
        .pagination ul{
            display: flex;
            justify-content: center;
        }
        .pagination ul li{
            list-style: none;
            margin: 10px;
            
        }
        .pagination ul li button{
            background-color: skyblue;
            font-size: 20px;
            padding: 10px;
            border: none;
            outline: none;
            font-weight: bold;
        }
        .pagination ul li button:hover{
            background-color: rgb(10, 212, 145);
            color: red;
        }
    </style>
</head>
<body>
    <div class="row">
        <h1>Movie App</h1>
        <input type="text" placeholder="Search Movie here"  >
    </div>
    <div class="main">
       
        <!-- <div class="box">
            <img src="https://image.tmdb.org/t/p/w1280//wTnV3PCVW5O92JMrFvvrRcV39RU.jpg" alt="">
            <h3> Movie Name : X-man </h3>
            <h5> Released Date : 22-12-2024 </h5>
        </div> -->

       
        
    </div>

    <div class="pagination">
        <ul>
            <!-- <li  > <button>1</button> </li> -->
           
        </ul>
    </div>
</body>

<script>
    
    let myiput=document.querySelector("input")
    let main=document.querySelector(".main")
    let pagination=document.querySelector(".pagination ul")

    myiput.addEventListener("keyup",(e)=>{
        let SearchData=e.target.value

        displayData(SearchData)
    })
// /////////////////////////////////////////////////////////////////////////////////////
    let displayData=(SearchData,pageNo)=>{

        console.log(pageNo)

        let Api;

        if(SearchData==undefined){
            Api='https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1'
        }
        else if(pageNo!=undefined){
            Api=`https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=${pageNo}`
        }
        else{
            Api=`https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=${SearchData}`
        }

        fetch(Api)

        .then((ress)=>{
            return ress.json()
        })
        .then((finalRess)=>{
           
            let allData=finalRess.results;

            main.innerHTML=""
            allData.map((v)=>{
                main.innerHTML +=`
                        <div class="box">
                            <img src=https://image.tmdb.org/t/p/w1280/${v.poster_path} alt="">
                             <h3> Movie Name :  ${v.title}  </h3>
                            <h5> Released Date : ${v.release_date} </h5>
                        </div>
                ` 
            })
        })
        .catch((error)=>{
            console.log(error)
        })
    }
    displayData()

    ////////////////////////////////////////////////////////////////////////
    

    for(let i=1 ; i<=10 ; i++ ){
        pagination.innerHTML +=`
             <li> <button onclick="pagiData(${i})" > ${i} </button> </li>
        `
    }

    let pagiData=(pageNo)=>{
        displayData("",pageNo)
    }

</script>
</html>

<!--  -->
<!-- https://image.tmdb.org/t/p/w1280/ -->